honeypatch binary dataset:

closed world -d 6 -C 3,15,23 -c 0 -k 2 -N 3 -t 16 -T 4 -n 1 -D 1 -E 1 -F 1 -G 1 -H 1 -I 1 -A 1 -V 0 -b 600

closed world -d 6 -C 3,15,23 -c 0 -k 2 -N 3 -t 16 -T 4 -n 1 -D 1 -E 1 -F 1 -G 1 -H 1 -I 1 -A 1 -V 0 -b 600 -X 10 # -X cross validation


open world -d 6 -C 3,15,23 -c 0 -k 2 -N 3 -t 350 -T 100 -n 1 -D 1 -E 1 -F 1 -G 1 -H 1 -I 1 -A 1 -V 0 -b 600 -u 1500

open world -d 6 -C 3,15,23 -c 0 -k 2 -N 3 -t 350 -T 100 -n 1 -D 1 -E 1 -F 1 -G 1 -H 1 -I 1 -A 1 -V 0 -b 600 -u 1500 -X 10 # -X cross validation


honeypatch multiclass dataset:

closed world -d 61 -C 3,15,23 -c 0 -k 6 -N 7 -t 16 -T 4 -n 1 -D 1 -E 1 -F 1 -G 1 -H 1 -I 1 -A 1 -V 0 -b 600

closed world -d 61 -C 3,15,23 -c 0 -k 6 -N 7 -t 16 -T 4 -n 1 -D 1 -E 1 -F 1 -G 1 -H 1 -I 1 -A 1 -V 0 -b 600 -X 10 # -X cross validation


open world   -d 61 -C 3,15,23 -c 0 -k 6 -N 7 -t 16 -T 4 -n 1 -D 1 -E 1 -F 1 -G 1 -H 1 -I 1 -A 1 -V 0 -b 600 -u 900

open world   -d 61 -C 3,15,23 -c 0 -k 6 -N 7 -t 16 -T 4 -n 1 -D 1 -E 1 -F 1 -G 1 -H 1 -I 1 -A 1 -V 0 -b 600 -u 900 -X 10 # -X cross validation
